Repository: galaxyssi/GalaxySSI
Catalog: apps/ios/SignalASI/*.lproj/Localizable.strings
Languages: zh_hans

source: signalasi.tab.agent
zh_hans: Agent

source: signalasi.add_contact.title
zh_hans: 添加

source: signalasi.add_contact.hero_title
zh_hans: 添加联系人

source: signalasi.add_contact.hero_subtitle
zh_hans: 扫描可信联系人，或在手机端直接添加多个云端大模型。

source: signalasi.add_contact.section_methods
zh_hans: 添加方式

source: signalasi.add_contact.scan_title
zh_hans: 扫一扫添加联系人

source: signalasi.add_contact.scan_subtitle
zh_hans: 添加 Hermes、电脑、朋友或设备

source: signalasi.add_contact.cloud_title
zh_hans: 添加云端模型

source: signalasi.add_contact.cloud_subtitle
zh_hans: Provider、模型、API Key，在手机端直接调用

source: signalasi.add_contact.my_qr_title
zh_hans: 我的二维码

source: signalasi.add_contact.my_qr_subtitle
zh_hans: 展示本机身份

source: signalasi.cloud.models_title
zh_hans: 云端大模型

source: signalasi.cloud.select_provider
zh_hans: 选择 Provider

source: signalasi.cloud.provider_hero_subtitle
zh_hans: 每个云端模型会作为一个独立联系人保存，可同时添加多个 Provider 和多个模型。

source: signalasi.cloud.direct
zh_hans: 直连

source: signalasi.cloud.provider_count
zh_hans: %d 个

source: signalasi.cloud.select_model
zh_hans: 选择模型

source: signalasi.cloud.section_model
zh_hans: 模型

source: signalasi.cloud.custom_model_id
zh_hans: 自定义模型 ID

source: signalasi.cloud.custom_model_subtitle
zh_hans: 使用 %@ 的其它模型或新发布模型

source: signalasi.cloud.config_title
zh_hans: 配置模型

source: signalasi.cloud.section_contact
zh_hans: 联系人

source: signalasi.cloud.contact_name
zh_hans: 联系人名称

source: signalasi.cloud.model_id
zh_hans: 模型 ID

source: signalasi.cloud.section_key
zh_hans: 密钥

source: signalasi.cloud.save_start_chat
zh_hans: 保存并开始聊天

source: signalasi.cloud.provider.openai.subtitle
zh_hans: GPT-5.5、GPT-5.4 mini/nano 等 OpenAI API 模型

source: signalasi.cloud.provider.anthropic.subtitle
zh_hans: Claude Opus、Sonnet、Haiku；使用 Messages API

source: signalasi.cloud.provider.gemini.subtitle
zh_hans: Gemini Pro / Flash / Flash Lite；手机直连 Google API

source: signalasi.cloud.provider.deepseek.subtitle
zh_hans: DeepSeek V4 Pro、V4 Flash

source: signalasi.cloud.provider.qwen.subtitle
zh_hans: Qwen 3.7 Max/Plus、Qwen 3.6 Flash；DashScope 兼容 OpenAI

source: signalasi.cloud.provider.openrouter.subtitle
zh_hans: 统一访问多个云端模型，可自行填写模型路由

source: signalasi.cloud.provider.custom.subtitle
zh_hans: OpenAI-compatible 自定义端点

source: signalasi.common.select
zh_hans: 选择

source: signalasi.common.show
zh_hans: 显示

source: signalasi.tab.messages
zh_hans: 消息

source: signalasi.tab.contacts
zh_hans: 通讯录

source: signalasi.tab.discover
zh_hans: 发现

source: signalasi.tab.settings
zh_hans: 设置

source: signalasi.search.chats
zh_hans: 搜索聊天

source: signalasi.search.contacts
zh_hans: 搜索联系人

source: signalasi.empty.chats
zh_hans: 暂无匹配聊天

source: signalasi.empty.contacts
zh_hans: 暂无匹配联系人

source: signalasi.new_friends
zh_hans: 新的朋友

source: signalasi.friend_request.added
zh_hans: 已为 %@ 添加好友请求。

source: signalasi.common.cancel
zh_hans: 取消

source: signalasi.common.copy
zh_hans: 复制

source: signalasi.common.delete
zh_hans: 删除

source: signalasi.common.done
zh_hans: 完成

source: signalasi.common.export
zh_hans: 导出

source: signalasi.common.import
zh_hans: 导入

source: signalasi.common.status
zh_hans: 状态

source: signalasi.status.allowed
zh_hans: 已允许

source: signalasi.status.cloud_model
zh_hans: 云模型

source: signalasi.status.local
zh_hans: 本地

source: signalasi.status.not_allowed
zh_hans: 未允许

source: signalasi.status.on
zh_hans: 开启

source: signalasi.status.ready
zh_hans: 已就绪

source: signalasi.status.waiting_pairing
zh_hans: 等待 Desktop 配对

source: signalasi.agent.mode
zh_hans: Agent 模式

source: signalasi.agent.brand.subtitle
zh_hans: 超级智能体

source: signalasi.agent.tab.subtitle
zh_hans: 手机本体超级智能体

source: signalasi.agent.section.process
zh_hans: 执行过程

source: signalasi.agent.section.info
zh_hans: 信息

source: signalasi.agent.step.observe
zh_hans: 读取当前屏幕结构

source: signalasi.agent.step.analyze
zh_hans: 分析用户目标

source: signalasi.agent.step.plan
zh_hans: 生成可执行计划

source: signalasi.agent.step.act
zh_hans: 确认后执行动作

source: signalasi.agent.step.current
zh_hans: 当前

source: signalasi.agent.step.done
zh_hans: 完成

source: signalasi.agent.step.waiting
zh_hans: 等待

source: signalasi.agent.step.safe
zh_hans: 安全

source: signalasi.agent.current_app
zh_hans: 当前 App：%@

source: signalasi.agent.callable_targets
zh_hans: 可调用对象：%d

source: signalasi.agent.running_tasks
zh_hans: 运行任务：%d

source: signalasi.agent.goal_hint
zh_hans: 输入消息...

source: signalasi.agent.voice_button
zh_hans: 按住说话

source: signalasi.agent.native_tools
zh_hans: 原生工具

source: signalasi.agent.native_tools.subtitle
zh_hans: %d 个联系人、设备动作和本地安全控制

source: signalasi.agent.native_tools.ready
zh_hans: 原生工具已就绪

source: signalasi.agent.voice_wake
zh_hans: 语音唤醒

source: signalasi.agent.voice_wake.subtitle
zh_hans: Whisper ASR、麦克风和回复播放设置

source: signalasi.agent.data_sharing
zh_hans: 数据共享

source: signalasi.agent.data_sharing.subtitle
zh_hans: 查看模型披露事件和目标拦截

source: signalasi.agent.hermes.subtitle
zh_hans: 继续桌面 Agent 对话与任务执行

source: signalasi.agent.session.new
zh_hans: 新会话

source: signalasi.agent.unread
zh_hans: %d 条未读

source: signalasi.agent.insight.ready
zh_hans: 原生工具调用链路已就绪。

source: signalasi.agent.insight.unread
zh_hans: 你有 %d 条未读 Agent 消息。

source: signalasi.agent.safety
zh_hans: 安全

source: signalasi.discover.title
zh_hans: 发现

source: signalasi.discover.pairing
zh_hans: 配对

source: signalasi.discover.pairing.subtitle
zh_hans: 扫描二维码并连接 SignalASI Desktop

source: signalasi.discover.voice
zh_hans: 语音

source: signalasi.discover.voice.subtitle
zh_hans: 唤醒、转写、本地语音模型

source: signalasi.discover.device_center
zh_hans: 设备中心

source: signalasi.discover.device.subtitle
zh_hans: 自定义设备、Home Assistant 和连接器

source: signalasi.discover.model_planner
zh_hans: 模型规划器

source: signalasi.discover.planner.subtitle
zh_hans: Agent 规划、预算和模型路由

source: signalasi.pairing.title
zh_hans: 配对

source: signalasi.pairing.section_desktop
zh_hans: 桌面

source: signalasi.pairing.section_qr
zh_hans: 二维码

source: signalasi.pairing.section_status
zh_hans: 状态

source: signalasi.pairing.action_scan
zh_hans: 扫描

source: signalasi.pairing.action_pair
zh_hans: 配对

source: signalasi.pairing.status_paired
zh_hans: 已配对

source: signalasi.pairing.status_pending
zh_hans: 待确认

source: signalasi.pairing.confirm_title
zh_hans: 确认配对

source: signalasi.pairing.save_trust
zh_hans: 保存信任

source: signalasi.pairing.ready_to_confirm
zh_hans: 请核对指纹，然后保存信任关系。

source: signalasi.pairing.access_full
zh_hans: 桌面执行器

source: signalasi.pairing.access_restricted
zh_hans: 受限桌面访问

source: signalasi.pairing.desktop_claim_sending
zh_hans: 正在添加 %@...

source: signalasi.pairing.desktop_claim_sent
zh_hans: %@ 已添加，等待桌面确认。

source: signalasi.scanner.camera_access_required
zh_hans: 需要相机权限才能扫描 SignalASI 二维码。

source: signalasi.scanner.camera_unavailable
zh_hans: 此设备上的相机不可用。

source: signalasi.scanner.output_unavailable
zh_hans: 二维码扫描输出不可用。

source: signalasi.scanner.access_unavailable
zh_hans: 此设备上的相机访问不可用。

source: signalasi.message.actions
zh_hans: 消息操作

source: signalasi.message.delete
zh_hans: 删除消息

source: signalasi.message.details
zh_hans: 详情

source: signalasi.message.input
zh_hans: 消息

source: signalasi.message.section
zh_hans: 消息

source: signalasi.message.sent_by_me
zh_hans: 由我发送

source: signalasi.message.sent_time
zh_hans: 发送时间

source: signalasi.chat.delete.title
zh_hans: 删除聊天？

source: signalasi.chat.delete.message
zh_hans: 只会删除本地聊天记录，不会影响联系人。

source: signalasi.attachment.limit
zh_hans: 附件数量已达上限，或文件过大。

source: signalasi.security.status
zh_hans: 安全状态

source: signalasi.security.link
zh_hans: 由 SignalASI Link 端到端会话保护

source: signalasi.security.cloud
zh_hans: 本地保护；云模型请求会使用已配置的提供方端点

source: signalasi.security.local
zh_hans: 存储在本设备

source: signalasi.delivery.trace
zh_hans: 投递记录

source: signalasi.delivery.no_trace
zh_hans: 暂无记录

source: signalasi.identifiers
zh_hans: 标识符

source: signalasi.identifier.conversation
zh_hans: 会话

source: signalasi.identifier.turn
zh_hans: 轮次

source: signalasi.identifier.remote_message
zh_hans: 远程消息

source: signalasi.settings.profile
zh_hans: 资料

source: signalasi.settings.pages
zh_hans: 应用页面

source: signalasi.settings.name
zh_hans: 名称

source: signalasi.settings.language
zh_hans: 语言

source: signalasi.settings.interface_language
zh_hans: 界面语言

source: signalasi.settings.model_response_language
zh_hans: 模型回复

source: signalasi.settings.asr_locale
zh_hans: ASR 区域：%@

source: signalasi.settings.display
zh_hans: 显示

source: signalasi.settings.text_size
zh_hans: 文字大小

source: signalasi.settings.agent_safety
zh_hans: Agent 安全

source: signalasi.settings.execution_policy
zh_hans: 执行策略

source: signalasi.settings.execution_paused
zh_hans: 执行已暂停

source: signalasi.settings.agent_task_budget
zh_hans: Agent 任务预算

source: signalasi.settings.task_budget
zh_hans: 任务预算

source: signalasi.settings.planning
zh_hans: 规划与协同

source: signalasi.settings.custom_devices
zh_hans: 自定义设备

source: signalasi.settings.device_connectors
zh_hans: 设备连接器

source: signalasi.settings.smart_home
zh_hans: 智能家居

source: signalasi.settings.cloud_models
zh_hans: 云模型

source: signalasi.settings.no_model
zh_hans: 无模型

source: signalasi.settings.add_model
zh_hans: 添加模型

source: signalasi.settings.link_diagnostics
zh_hans: Link 诊断

source: signalasi.settings.backup
zh_hans: 备份

source: signalasi.settings.password
zh_hans: 密码

source: signalasi.settings.include_messages
zh_hans: 包含消息

source: signalasi.settings.privacy
zh_hans: 隐私

source: signalasi.settings.model_data_sharing
zh_hans: 模型数据共享

source: signalasi.settings.model_data_sharing.subtitle
zh_hans: 查看仅元数据披露事件和目标拦截

source: signalasi.settings.reset_private_data
zh_hans: 重置私有数据

source: signalasi.settings.notifications
zh_hans: 通知

source: signalasi.settings.enable_notifications
zh_hans: 启用通知

source: signalasi.settings.private_data_reset
zh_hans: 私有数据已重置。

source: signalasi.settings.local_planner
zh_hans: 本地确定性规划器

source: signalasi.settings.model_planner.summary
zh_hans: 模型规划 / %d 个动作 / %d 次重规划

source: signalasi.settings.no_custom_devices
zh_hans: 暂无自定义设备

source: signalasi.settings.custom_device.summary
zh_hans: %d 个已配置 / %d 个已启用

source: signalasi.settings.configured_enabled
zh_hans: 已配置并启用

source: signalasi.settings.configured_disabled
zh_hans: 已配置，未启用

source: signalasi.settings.not_configured
zh_hans: 未配置

source: signalasi.settings.link_stable
zh_hans: 稳定 / 0 个事件

source: signalasi.settings.link.summary
zh_hans: %d 个事件 / %d 次重放 / %d 个失败

source: signalasi.backup.exported
zh_hans: 备份已导出。

source: signalasi.backup.preparing
zh_hans: 正在准备备份...

source: signalasi.backup.ready
zh_hans: 备份已就绪。

source: signalasi.backup.restored
zh_hans: 备份已恢复。

source: signalasi.backup.restoring
zh_hans: 正在恢复备份...

source: signalasi.language.auto
zh_hans: 自动

source: signalasi.language.auto_format
zh_hans: 自动（%@）

source: signalasi.language.en
zh_hans: 英文

source: signalasi.language.en_us
zh_hans: 英文（美国）

source: signalasi.language.zh_cn
zh_hans: 简体中文

source: signalasi.language.zh_hk
zh_hans: 繁体中文（香港）

source: signalasi.language.zh_tw
zh_hans: 繁体中文（台湾）

source: Contacts
zh_hans: 通讯录

source: Discover
zh_hans: 发现

source: Settings
zh_hans: 设置

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

source: Ready
zh_hans: 已就绪

source: Needs Setup
zh_hans: 需要设置

source: Configured
zh_hans: 已配置

source: Configured, disabled
zh_hans: 已配置，未启用

source: Not configured
zh_hans: 未配置

source: Pending
zh_hans: 待处理

source: Paired
zh_hans: 已配对

source: Contact
zh_hans: 联系人

source: Open Chat
zh_hans: 打开聊天

source: Remark
zh_hans: 备注

source: Display Name
zh_hans: 显示名称

source: Identity
zh_hans: 身份

source: Fingerprint
zh_hans: 指纹

source: Unavailable
zh_hans: 不可用

source: Route
zh_hans: 路由

source: Topic
zh_hans: 主题

source: Inbox
zh_hans: 收件箱

source: Cloud Model
zh_hans: 云模型

source: Manage
zh_hans: 管理

source: Delete Chat History
zh_hans: 删除聊天记录

source: Also Delete Chat History
zh_hans: 同时删除聊天记录

source: Delete Contact
zh_hans: 删除联系人

source: Delete Contact?
zh_hans: 删除联系人？

source: The contact and chat history will be removed from this device.
zh_hans: 此联系人和聊天记录将从本设备移除。

source: The contact will be removed from this device.
zh_hans: 此联系人将从本设备移除。

source: Contact not found.
zh_hans: 未找到联系人。

source: Chat history deleted.
zh_hans: 聊天记录已删除。

source: Contact updated.
zh_hans: 联系人已更新。

source: Pairing
zh_hans: 配对

source: QR
zh_hans: 二维码

source: Scan
zh_hans: 扫描

source: Pair
zh_hans: 配对

source: Voice
zh_hans: 语音

source: Wake phrase
zh_hans: 唤醒短语

source: Speech recognition
zh_hans: 语音识别

source: Text to speech
zh_hans: 文字转语音

source: Auto-send transcripts
zh_hans: 自动发送转写

source: Speak Replies
zh_hans: 朗读回复

source: Locale
zh_hans: 区域

source: Wake Engine
zh_hans: 唤醒引擎

source: ASR Provider
zh_hans: ASR 提供方

source: ASR Model
zh_hans: ASR 模型

source: Model selection
zh_hans: 模型选择

source: TTS Provider
zh_hans: TTS 提供方

source: Microsoft Voice
zh_hans: 微软 Voice

source: Wake
zh_hans: 唤醒

source: Wake Words
zh_hans: 唤醒词

source: Wake Threshold
zh_hans: 唤醒阈值

source: Welcome Text
zh_hans: 欢迎语

source: Routing
zh_hans: 路由

source: Voice Routing
zh_hans: 语音路由

source: Default Target
zh_hans: 默认目标

source: Recorder
zh_hans: 录音

source: Listening...
zh_hans: 正在聆听...

source: Stop
zh_hans: 停止

source: Hold to Talk
zh_hans: 按住说话

source: Microphone or speech permission is missing.
zh_hans: 缺少麦克风或语音识别权限。

source: Agent Safety
zh_hans: Agent 安全

source: Task Execution
zh_hans: 任务执行

source: Task execution
zh_hans: 任务执行

source: Action Permissions
zh_hans: 操作权限

source: Execution Mode
zh_hans: 执行模式

source: Safety Guards
zh_hans: 安全防护

source: High Risk Guard
zh_hans: 高风险防护

source: Memory Capture
zh_hans: 记忆捕获

source: Pause Execution
zh_hans: 暂停执行

source: Allowed Action Surfaces
zh_hans: 允许的操作范围

source: Screen Observation
zh_hans: 屏幕观察

source: Local Actions
zh_hans: 本地操作

source: Connector Calls
zh_hans: 连接器调用

source: Device Control
zh_hans: 设备控制

source: Task Budget
zh_hans: 任务预算

source: Budget Profile
zh_hans: 预算档位

source: Profile
zh_hans: 档位

source: Per-Task Limits
zh_hans: 单任务限制

source: Active Minutes
zh_hans: 活跃分钟

source: Reported Cost USD
zh_hans: 报告成本 USD

source: Input Tokens
zh_hans: 输入 Token

source: Output Tokens
zh_hans: 输出 Token

source: Network MiB
zh_hans: 网络 MiB

source: Minimum Battery
zh_hans: 最低电量

source: Working Memory MiB
zh_hans: 工作内存 MiB

source: Resource Access
zh_hans: 资源访问

source: Network Policy
zh_hans: 网络策略

source: Cloud Resources
zh_hans: 云资源

source: Paid Providers
zh_hans: 付费提供方

source: Unlimited
zh_hans: 无限制

source: 0 for unlimited. Waiting for approval does not count.
zh_hans: 0 表示无限制；等待批准的时间不计入。

source: 0 for unlimited paid model usage.
zh_hans: 0 表示付费模型用量无限制。

source: Maximum context and prompt tokens.
zh_hans: 最大上下文和提示词 Token。

source: Maximum generated tokens across attempts.
zh_hans: 所有尝试中的最大生成 Token。

source: Maximum encrypted payload, attachment, and provider traffic.
zh_hans: 最大加密负载、附件和提供方流量。

source: Pause new work below this percentage unless charging.
zh_hans: 低于该电量时暂停新任务，充电时除外。

source: 0 lets iOS manage the working set.
zh_hans: 0 表示由 iOS 管理工作集。

source: Devices
zh_hans: 设备

source: Add Custom Device
zh_hans: 添加自定义设备

source: Custom Devices
zh_hans: 自定义设备

source: Custom Device
zh_hans: 自定义设备

source: Connection
zh_hans: 连接

source: Transport
zh_hans: 传输

source: Endpoint
zh_hans: 端点

source: Command Target
zh_hans: 命令目标

source: Authentication
zh_hans: 认证

source: Username
zh_hans: 用户名

source: Auth Token
zh_hans: 认证 Token

source: Stored token: %@
zh_hans: 已保存 Token：%@

source: Safety
zh_hans: 安全

source: Risk
zh_hans: 风险

source: Enabled
zh_hans: 已启用

source: Name and endpoint are required
zh_hans: 名称和端点为必填项

source: Enable Home Assistant
zh_hans: 启用 Home Assistant

source: Server URL
zh_hans: 服务器 URL

source: Access Token
zh_hans: 访问 Token

source: Default Entity
zh_hans: 默认实体

source: Example: light.living_room
zh_hans: 示例：light.living_room

source: Planning Model
zh_hans: 规划模型

source: Model-driven Planning
zh_hans: 模型驱动规划

source: Automatic
zh_hans: 自动

source: Replanning & Coordination
zh_hans: 重规划与协同

source: Dynamic Replanning
zh_hans: 动态重规划

source: Maximum Replans
zh_hans: 最大重规划次数

source: Multi-Agent Coordination
zh_hans: 多 Agent 协同

source: Task Control
zh_hans: 任务控制

source: Maximum Actions
zh_hans: 最大动作数

source: Maximum Tool Calls
zh_hans: 最大工具调用数

source: Maximum Agent Hops
zh_hans: 最大 Agent 跳数

source: Maximum Loop Iterations
zh_hans: 最大循环次数

source: Maximum Phase Retries
zh_hans: 最大阶段重试次数

source: No-progress Recovery
zh_hans: 无进展恢复

source: Privacy Boundary
zh_hans: 隐私边界

source: Share Screen Text
zh_hans: 共享屏幕文本

source: Share Agent Outputs with Planner
zh_hans: 向规划器共享 Agent 输出

source: Planning
zh_hans: 规划

source: Fast local rules remain active; model planning is disabled.
zh_hans: 快速本地规则仍处于启用状态；模型规划已禁用。

source: Model planning is enabled, but no ready cloud model is configured. Local fallback remains active.
zh_hans: 模型规划已启用，但尚未配置可用云模型；本地兜底仍处于启用状态。

source: A configured model can propose plans; iOS validates every action locally.
zh_hans: 已配置模型可以提出计划；iOS 会在本地验证每个动作。

source: Bound autonomous recovery to plan revisions per task.
zh_hans: 限制每个任务的自主恢复计划修订次数。

source: Maximum validated actions per plan.
zh_hans: 每个计划允许的最大已验证动作数。

source: Stop repeated or runaway tool execution.
zh_hans: 阻止重复或失控的工具执行。

source: Limit dependency levels in coordinated task graphs.
zh_hans: 限制协同任务图中的依赖层级。

source: Bound Plan, Act, Observe, and Replan cycles.
zh_hans: 限制计划、执行、观察和重规划循环。

source: Limit retries after failed actions or verification.
zh_hans: 限制动作或验证失败后的重试次数。

source: Seconds without meaningful progress before recovery.
zh_hans: 无有效进展多少秒后触发恢复。

source: Reset
zh_hans: 重置

source: Reset Private Data
zh_hans: 重置私有数据

source: This clears your identity, contacts, chats, pairing links, voice settings, agent safety settings, task budget, custom device connectors, Home Assistant configuration, model planner settings, and saved model keys on this device.
zh_hans: 这会清除本设备上的身份、联系人、聊天、配对链接、语音设置、Agent 安全设置、任务预算、自定义设备连接器、Home Assistant 配置、模型规划器设置和已保存的模型密钥。

source: Provider
zh_hans: 提供方

source: Selected Model
zh_hans: 已选模型

source: Models
zh_hans: 模型

source: Model
zh_hans: 模型

source: Cloud model contact not found.
zh_hans: 未找到云模型联系人。

source: Add Model
zh_hans: 添加模型

source: Preset
zh_hans: 预设

source: Model ID
zh_hans: 模型 ID

source: API Style
zh_hans: API 风格

source: Friend Request
zh_hans: 好友请求

source: Request not found.
zh_hans: 未找到请求。

source: Messaging
zh_hans: 消息

source: My QR
zh_hans: 我的二维码

source: Payload
zh_hans: 载荷

source: Name
zh_hans: 名称

source: Interface
zh_hans: 界面

source: Model Response
zh_hans: 模型回复

source: No custom devices
zh_hans: 暂无自定义设备

source: Transcript ready: %@
zh_hans: 转写已就绪：%@

source: Sending voice transcript to %@
zh_hans: 正在发送语音转写给 %@

source: Speaking reply
zh_hans: 正在朗读回复

source: Missing: %@
zh_hans: 缺失：%@

source: Selected: %@
zh_hans: 已选择：%@

source: iOS Speech wake
zh_hans: iOS 语音唤醒

source: On-device whisper.cpp
zh_hans: 端侧 whisper.cpp

source: iOS System TTS
zh_hans: iOS 系统 TTS

source: Fast
zh_hans: 快速

source: Accurate
zh_hans: 准确

source: Privacy
zh_hans: 隐私

source: Selected model
zh_hans: 所选模型

source: Native Agent
zh_hans: 本机 Agent

source: Chat Contact
zh_hans: 聊天联系人

source: System
zh_hans: 跟随系统

source: Standard
zh_hans: 标准

source: Comfortable
zh_hans: 舒适

source: Large
zh_hans: 大

source: Extra Large
zh_hans: 超大

source: Follow the iOS system text size.
zh_hans: 跟随 iOS 系统文字大小。

source: Use the app's compact default text size.
zh_hans: 使用应用的紧凑默认文字大小。

source: Use the Android default comfortable text size.
zh_hans: 使用 Android 风格的舒适默认文字大小。

source: Increase text for easier reading.
zh_hans: 增大文字，方便阅读。

source: Use the largest app text size.
zh_hans: 使用应用内最大文字大小。

source: Plan only
zh_hans: 仅规划

source: Auto complete
zh_hans: 自动完成

source: Inspect context and return an actionable plan without changing anything.
zh_hans: 检查上下文并返回可执行计划，不进行任何更改。

source: Continue through execution, recovery, verification, and completion.
zh_hans: 持续执行、恢复、验证，直到完成。

source: Observe Only
zh_hans: 仅观察

source: Suggest Only
zh_hans: 仅建议

source: Ask Before Action
zh_hans: 执行前询问

source: Auto Low-risk
zh_hans: 低风险自动执行

source: Read current screen and device state; never create or execute actions.
zh_hans: 读取当前屏幕和设备状态，但不创建或执行动作。

source: Build plans and suggestions, but block every executable action.
zh_hans: 生成计划和建议，但阻止所有可执行动作。

source: Require confirmation before every executable action.
zh_hans: 每个可执行动作前都需要确认。

source: Run direct actions, remember first-time consent, and always confirm high-risk actions.
zh_hans: 直接执行低风险动作，记住首次授权，高风险动作始终确认。

source: Adaptive
zh_hans: 自适应

source: Economy
zh_hans: 节省

source: Private
zh_hans: 私密

source: Custom
zh_hans: 自定义

source: Broad limits with no fixed task deadline.
zh_hans: 较宽松限制，不设置固定任务截止时间。

source: Five-minute execution window with bounded resources.
zh_hans: 5 分钟执行窗口，并限制资源。

source: Reduce paid usage, tokens, data, and memory.
zh_hans: 减少付费用量、Token、数据和内存。

source: Use phone, private, and trusted paired resources only.
zh_hans: 仅使用手机、私有和可信配对资源。

source: Use the limits configured below.
zh_hans: 使用下方配置的限制。

source: Any Available Network
zh_hans: 任意可用网络

source: Unmetered Only
zh_hans: 仅非计量网络

source: Trusted and Private Only
zh_hans: 仅可信与私有网络

source: Offline Only
zh_hans: 仅离线

source: LOW
zh_hans: 低

source: MEDIUM
zh_hans: 中

source: HIGH
zh_hans: 高

source: Approve
zh_hans: 同意

source: Reject
zh_hans: 拒绝

source: Copied
zh_hans: 已复制

source: Copy Payload
zh_hans: 复制载荷

source: Remove
zh_hans: 移除

source: Whisper Model
zh_hans: Whisper 模型

source: Current
zh_hans: 当前

source: Use
zh_hans: 使用

source: Use and test
zh_hans: 使用并测试

source: Download
zh_hans: 下载

source: Retry
zh_hans: 重试

source: Waiting
zh_hans: 等待中

source: Downloads use hf-mirror.com. Models are stored in SignalASI app data and removed when the app is uninstalled.
zh_hans: 下载使用 hf-mirror.com。模型会存储在 SignalASI 应用数据中，并在应用卸载时移除。

source: %@ removed
zh_hans: %@ 已移除

source: %@ selected
zh_hans: %@ 已选择

source: Downloading %@
zh_hans: 正在下载 %@

source: %@ downloaded and selected
zh_hans: %@ 已下载并选择

source: Benchmarking %@
zh_hans: 正在测试 %@

source: %@ certification completed
zh_hans: %@ 认证已完成

source: Benchmark could not finish: %@
zh_hans: 测试无法完成：%@

source: Model remove failed.
zh_hans: 模型移除失败。

source: Model download failed. Tap to retry.
zh_hans: 模型下载失败，点击重试。
